{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OTaLf9203oGfD7rpoxs8E",
      "type": "rectangle",
      "x": -71.42857142857099,
      "y": -411.50000000000006,
      "width": 875.7142857142856,
      "height": 589.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 808081642,
      "version": 644,
      "versionNonce": 1819533302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "id": "BL7XxRPDsuYeHVJwl68u1",
      "type": "line",
      "x": -68.57142857142838,
      "y": -340.07142857142867,
      "width": 871.4285714285714,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1537374762,
      "version": 419,
      "versionNonce": 758301290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          871.4285714285714,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kNa3smZPQqfPhPEnxtyRb",
      "type": "rectangle",
      "x": 140.00000000000023,
      "y": -392.9285714285715,
      "width": 464.28571428571433,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1517374506,
      "version": 316,
      "versionNonce": 102789430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1061348650,
      "isDeleted": false,
      "id": "RqYoVm7lfySw0j8SrBd4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.21456454167736,
      "y": -280.5413427911196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.4285714285714,
      "height": 5.684341886080802e-14,
      "seed": 126736938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          871.4285714285714,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 1990777462,
      "isDeleted": false,
      "id": "sgxHDo0oVf9x6o8AFchII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.2145645416773,
      "y": -227.68419993397674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.4285714285714,
      "height": 5.684341886080802e-14,
      "seed": 304641526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          871.4285714285714,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "id": "St5VTpntqDlnSMBHv7bEF",
      "type": "rectangle",
      "x": -48.57142857142833,
      "y": -325.7857142857144,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 169142902,
      "version": 322,
      "versionNonce": 1220587498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yn3DumJao47GHEetRkBi_"
        }
      ],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "id": "yn3DumJao47GHEetRkBi_",
      "type": "text",
      "x": -20.65140751429942,
      "y": -320.7857142857144,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495735722,
      "version": 248,
      "versionNonce": 617749430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "St5VTpntqDlnSMBHv7bEF",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "P29ioDsxlBhjlhHJApX_3",
      "type": "rectangle",
      "x": 685.7142857142859,
      "y": -322.9285714285715,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 186192694,
      "version": 311,
      "versionNonce": 1572283050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5YHpiAAJcyt4M49s88qG"
        }
      ],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "id": "U5YHpiAAJcyt4M49s88qG",
      "type": "text",
      "x": 702.3143070765906,
      "y": -317.9285714285715,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311196650,
      "version": 249,
      "versionNonce": 1455502582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P29ioDsxlBhjlhHJApX_3",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "0F1tsJasKy9EtfqUi3Siv",
      "type": "text",
      "x": 295.7142857142859,
      "y": -384.35714285714295,
      "width": 58.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2136000874,
      "version": 259,
      "versionNonce": 1490107754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false,
      "text": "Route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25
    },
    {
      "id": "m-mTy_j0Bs27xnZH_0U_B",
      "type": "rectangle",
      "x": -12.857142857142605,
      "y": -271.5000000000001,
      "width": 71.4285714285715,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1896105014,
      "version": 338,
      "versionNonce": 1174087222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pz2jsi0awnb5wc83Sbeyd"
        }
      ],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "id": "pz2jsi0awnb5wc83Sbeyd",
      "type": "text",
      "x": 5.527156284877492,
      "y": -266.5000000000001,
      "width": 34.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257962666,
      "version": 267,
      "versionNonce": 123338794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m-mTy_j0Bs27xnZH_0U_B",
      "originalText": "tag",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 862252918,
      "isDeleted": false,
      "id": "A_nKd7qu1E_928SZUjm5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.00000000000023,
      "y": -265.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.4285714285715,
      "height": 24.285714285714278,
      "seed": 1741836586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1430022890,
      "isDeleted": false,
      "id": "mgfaNtiI2dElwyA97JKNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.71428571428578,
      "y": -266.50000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.4285714285715,
      "height": 24.285714285714278,
      "seed": 1456274538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2068025526,
      "isDeleted": false,
      "id": "_fBueMS3Rs7PlPc7lmep9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5714285714288,
      "y": -265.0714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.4285714285715,
      "height": 24.285714285714278,
      "seed": 1837858422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2030271914,
      "isDeleted": false,
      "id": "GRl5afpODM8oydikRJLrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.857142857143,
      "y": -266.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.4285714285715,
      "height": 24.285714285714278,
      "seed": 965726326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 691800566,
      "isDeleted": false,
      "id": "uLjn4Z02F1GhRvD09_nKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7142857142859,
      "y": -266.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.4285714285715,
      "height": 24.285714285714278,
      "seed": 183500650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "id": "n6-qakFnN7_8RPmp9TrUF",
      "type": "rectangle",
      "x": -22.85714285714255,
      "y": -148.64285714285722,
      "width": 134.28571428571422,
      "height": 92.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 408661866,
      "version": 361,
      "versionNonce": 534394986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 206789430,
      "isDeleted": false,
      "id": "DzoyaMGH1ZqVIB6lM0KFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.4285714285718,
      "y": -145.07142857142878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28571428571422,
      "height": 92.85714285714289,
      "seed": 2063888182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 428579626,
      "isDeleted": false,
      "id": "1VA0Kt2j3s7ej-WnGPr-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.4285714285718,
      "y": -145.07142857142878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28571428571422,
      "height": 92.85714285714289,
      "seed": 868811062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1257145462,
      "isDeleted": false,
      "id": "Ml7lR90DpAyXxU6cIIklB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2857142857146,
      "y": -145.07142857142878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28571428571422,
      "height": 92.85714285714289,
      "seed": 2037723830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 75671018,
      "isDeleted": false,
      "id": "drweYPap3I_Mhh4s4LhP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.142857142856883,
      "y": 18.857142857142776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28571428571422,
      "height": 92.85714285714289,
      "seed": 1880222902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1993508278,
      "isDeleted": false,
      "id": "Sxj94IdzUODhc5lJdO9Q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.14285714285745,
      "y": 22.428571428571217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28571428571422,
      "height": 92.85714285714289,
      "seed": 736028150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 2043304106,
      "isDeleted": false,
      "id": "n75j7VuN7FY4uX8J_kr_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.14285714285745,
      "y": 22.428571428571217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28571428571422,
      "height": 92.85714285714289,
      "seed": 1849341750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 556031734,
      "isDeleted": false,
      "id": "stQ3Tfvpl8BprNrvCr_Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0000000000003,
      "y": 22.428571428571217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28571428571422,
      "height": 92.85714285714289,
      "seed": 797597814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0Q_huMQZPvCYf_4oXxbm",
      "type": "rectangle",
      "x": 284.28571428571456,
      "y": -205.7857142857144,
      "width": 215.71428571428567,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 978617078,
      "version": 350,
      "versionNonce": 957199210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "id": "vdBmbrF8ucjN2ip6Pi3st",
      "type": "rectangle",
      "x": 222.85714285714312,
      "y": -324.35714285714295,
      "width": 277.1428571428571,
      "height": 24.285714285714278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1505908918,
      "version": 353,
      "versionNonce": 1852379190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775383914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 15267638,
      "isDeleted": false,
      "id": "7WzOLXJazHm0FJaIi__4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.71428571428561,
      "y": 247.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 875.7142857142856,
      "height": 1175.7142857142856,
      "seed": 63075306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "so8QvWaQPMFXYRzAjmBd_",
          "type": "arrow"
        }
      ],
      "updated": 1684775898125,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 2002399530,
      "isDeleted": false,
      "id": "iAneC7k3bo0deGThFM4nC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.285714285714505,
      "y": 319.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.4285714285714,
      "height": 5.684341886080802e-14,
      "seed": 1541433002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          871.4285714285714,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1736199798,
      "isDeleted": false,
      "id": "bPouKFhHVuVwPzbXn_AzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.285714285714,
      "y": 266.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.28571428571433,
      "height": 37.14285714285711,
      "seed": 1228013930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1333,
      "versionNonce": 403602410,
      "isDeleted": false,
      "id": "EjqQ2nP6qdn6CRszmeI4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.92885025596371,
      "y": 378.7443714945946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.4285714285714,
      "height": 5.684341886080802e-14,
      "seed": 922895402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          871.4285714285714,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 320278454,
      "isDeleted": false,
      "id": "Cse9ODVlVwCgRcrEp5VKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.285714285714505,
      "y": 333.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 1181401514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D8mN99h3yKGGsiq-2Addu"
        }
      ],
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 426471082,
      "isDeleted": false,
      "id": "D8mN99h3yKGGsiq-2Addu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.365693228585599,
      "y": 338.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 1203305578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cse9ODVlVwCgRcrEp5VKL",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 407349494,
      "isDeleted": false,
      "id": "hSbpqER8oSJU8u88Ec32M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9999999999998,
      "y": 336.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1626464042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2AJaNTzIUMz54oP-STRu"
        }
      ],
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 807143786,
      "isDeleted": false,
      "id": "P2AJaNTzIUMz54oP-STRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6000213623045,
      "y": 341.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 243296746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSbpqER8oSJU8u88Ec32M",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1989351990,
      "isDeleted": false,
      "id": "IGlE77rP8TqUudwcVtFKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9999999999998,
      "y": 274.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.23994445800781,
      "height": 25,
      "seed": 124755114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1131105322,
      "isDeleted": false,
      "id": "ocMXTrcnD5JXt5UWZ2Ksf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.1428571428571,
      "y": 334.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.1428571428571,
      "height": 24.285714285714278,
      "seed": 1993958250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "id": "SC22j0XbO3HciFeYB0Hwq",
      "type": "text",
      "x": -29.99999999999983,
      "y": 399.9285714285714,
      "width": 182.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768469686,
      "version": 745,
      "versionNonce": 1960731510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775891872,
      "link": null,
      "locked": false,
      "text": "Name of the place\nRating ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Name of the place\nRating ",
      "lineHeight": 1.25
    },
    {
      "id": "S_Q7IHAiuhuEAUq6t1pDF",
      "type": "rectangle",
      "x": -38.57142857142827,
      "y": 472.7857142857142,
      "width": 357.1428571428572,
      "height": 207.14285714285697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1713236330,
      "version": 845,
      "versionNonce": 423900906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "id": "k60bKHkT_YGnTJIjZhYlJ",
      "type": "rectangle",
      "x": 371.4285714285718,
      "y": 477.07142857142844,
      "width": 138.57142857142844,
      "height": 87.14285714285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1270848246,
      "version": 796,
      "versionNonce": 896435382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 36817322,
      "isDeleted": false,
      "id": "8-1depODecgPMG9vFkAI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4285714285718,
      "y": 472.07142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142844,
      "height": 87.14285714285717,
      "seed": 1952802806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1239973366,
      "isDeleted": false,
      "id": "Hh6zZIlWYF1Q5HfNDza5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.14285714285757,
      "y": 589.2142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142844,
      "height": 87.14285714285717,
      "seed": 890282294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 90113130,
      "isDeleted": false,
      "id": "_DDO67sBrKL7qg50OWzJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4285714285718,
      "y": 587.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142844,
      "height": 87.14285714285717,
      "seed": 749825898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "id": "-n0JMnqfuowFDQXxa_QWW",
      "type": "rectangle",
      "x": -19.99999999999983,
      "y": 732.7857142857142,
      "width": 440,
      "height": 367.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 268753654,
      "version": 820,
      "versionNonce": 1196511030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "id": "3xOIfgx-oIqJnchdhP6Et",
      "type": "rectangle",
      "x": 505.714285714286,
      "y": 745.6428571428571,
      "width": 244.28571428571445,
      "height": 215.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1955633642,
      "version": 759,
      "versionNonce": 211216170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "id": "WccSTmLlMOORFTYJy0fKL",
      "type": "text",
      "x": 18.571428571429124,
      "y": 772.785714285714,
      "width": 161.41986083984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385866410,
      "version": 755,
      "versionNonce": 1510865014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775891872,
      "link": null,
      "locked": false,
      "text": "Room description\nHost information\nBook availability\nReviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Room description\nHost information\nBook availability\nReviews",
      "lineHeight": 1.25
    },
    {
      "id": "0MyeM47oNxgAXPoHyq5_u",
      "type": "text",
      "x": 540.0000000000002,
      "y": 782.785714285714,
      "width": 110.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57783670,
      "version": 736,
      "versionNonce": 272921066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775891872,
      "link": null,
      "locked": false,
      "text": "Total price\nTaxes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Total price\nTaxes",
      "lineHeight": 1.25
    },
    {
      "id": "pKw_h8k2TgS3HdHW815Nk",
      "type": "rectangle",
      "x": 7.142857142857565,
      "y": 1149.9285714285704,
      "width": 757.1428571428573,
      "height": 225.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1196007030,
      "version": 763,
      "versionNonce": 1508080054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775891872,
      "link": null,
      "locked": false
    },
    {
      "id": "ACKL67T4cL_igEAChSToR",
      "type": "text",
      "x": 338.5714285714291,
      "y": 1241.357142857142,
      "width": 157.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25918646,
      "version": 711,
      "versionNonce": 1131586730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775891872,
      "link": null,
      "locked": false,
      "text": "Google map API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Google map API",
      "lineHeight": 1.25
    },
    {
      "id": "k4Bm9EbHnAz3uc5ekqMAU",
      "type": "text",
      "x": 9.999999999999886,
      "y": 51.35714285714283,
      "width": 48.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1801119414,
      "version": 95,
      "versionNonce": 123020790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "so8QvWaQPMFXYRzAjmBd_",
          "type": "arrow"
        }
      ],
      "updated": 1684775898124,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Room",
      "lineHeight": 1.25
    },
    {
      "id": "so8QvWaQPMFXYRzAjmBd_",
      "type": "arrow",
      "x": 62.85714285714289,
      "y": 81.35714285714278,
      "width": 0,
      "height": 151.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1576456950,
      "version": 57,
      "versionNonce": 544267370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775898125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4Bm9EbHnAz3uc5ekqMAU",
        "focus": -1.1850842304701836,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "7WzOLXJazHm0FJaIi__4P",
        "focus": -0.7177814029363789,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Wd3T04LFZMLaoQqkcnjo",
      "type": "rectangle",
      "x": 555.7142857142857,
      "y": 902.785714285714,
      "width": 145.71428571428567,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1383112822,
      "version": 98,
      "versionNonce": 250226742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZqrunj_emVSwjxX3ejbI"
        }
      ],
      "updated": 1684775915240,
      "link": null,
      "locked": false
    },
    {
      "id": "QZqrunj_emVSwjxX3ejbI",
      "type": "text",
      "x": 590.4214651925222,
      "y": 908.8571428571425,
      "width": 76.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137829226,
      "version": 8,
      "versionNonce": 1449203306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684775918377,
      "link": null,
      "locked": false,
      "text": "Reserve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Wd3T04LFZMLaoQqkcnjo",
      "originalText": "Reserve",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2274,
      "versionNonce": 1897394550,
      "isDeleted": false,
      "id": "Zc2mVDn8QvJxOPv5vwZSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0356092385562,
      "y": 70.64285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 875.7142857142856,
      "height": 712.8571428571428,
      "seed": 584280426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FPSPxZXrq6oEtR9SHxgFX",
          "type": "arrow"
        }
      ],
      "updated": 1684776125455,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1513,
      "versionNonce": 1330008758,
      "isDeleted": false,
      "id": "UxMmkqTtu-zgxca4TKgob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7498949528415,
      "y": 139.21428571428544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.4285714285714,
      "height": 5.684341886080802e-14,
      "seed": 674671658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684776125455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          871.4285714285714,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1829100458,
      "isDeleted": false,
      "id": "A4TN49SqDJPv1t5twM-0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.32132352427,
      "y": 86.35714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.28571428571433,
      "height": 37.14285714285711,
      "seed": 228824810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684776125455,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1662,
      "versionNonce": 865504246,
      "isDeleted": false,
      "id": "fYLQXrFFm8brCyB0IYQxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1067589825923,
      "y": 198.74437149459436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.4285714285714,
      "height": 5.684341886080802e-14,
      "seed": 1940203946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684776125455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          871.4285714285714,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1608570474,
      "isDeleted": false,
      "id": "XFpAwwD-i_1eV2CMedfR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7498949528415,
      "y": 153.49999999999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 828793962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oKuxvB6HvqNf6lwZcxO5"
        }
      ],
      "updated": 1684776125455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 739089718,
      "isDeleted": false,
      "id": "_oKuxvB6HvqNf6lwZcxO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6699160099704,
      "y": 158.49999999999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 11683626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684776125455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFpAwwD-i_1eV2CMedfR9",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 453933354,
      "isDeleted": false,
      "id": "q3WL0kLKswG55zMVhmDe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.0356092385557,
      "y": 156.35714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 703844842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EvF8ODaOdx1pTjcl8kggu"
        }
      ],
      "updated": 1684776125455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 1041270390,
      "isDeleted": false,
      "id": "EvF8ODaOdx1pTjcl8kggu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.6356306008604,
      "y": 161.35714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 808846506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684776125455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3WL0kLKswG55zMVhmDe7",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1308214250,
      "isDeleted": false,
      "id": "8yQYYHRu7WUt6Sl5lh1pO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0356092385557,
      "y": 94.92857142857122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.23994445800781,
      "height": 25,
      "seed": 2099502954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684776125455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 2053392310,
      "isDeleted": false,
      "id": "IEhqu5GHZ67YayQEj8PSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.178466381413,
      "y": 154.92857142857122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.1428571428571,
      "height": 24.285714285714278,
      "seed": 218653226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684776125455,
      "link": null,
      "locked": false
    },
    {
      "id": "FPSPxZXrq6oEtR9SHxgFX",
      "type": "arrow",
      "x": 695.7142857142858,
      "y": 918.5,
      "width": 254.18156332047158,
      "height": 399.5654218325503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1552062582,
      "version": 555,
      "versionNonce": 1102219498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684776125455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.18156332047158,
          -399.5654218325503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zc2mVDn8QvJxOPv5vwZSg",
        "gap": 25.139760203798932,
        "focus": 0.6087273407704831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G2d5Q6ZTNSneHoirZ-oQj",
      "type": "rectangle",
      "x": 1029.9999999999998,
      "y": 252.78571428571422,
      "width": 334.28571428571445,
      "height": 335.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 159494570,
      "version": 189,
      "versionNonce": 44938922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684776125455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 288219382,
      "isDeleted": false,
      "id": "UqR90S1ydd4RzPHlH1eDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.2857142857142,
      "y": 249.21428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.28571428571445,
      "height": 335.71428571428567,
      "seed": 537588598,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684776125455,
      "link": null,
      "locked": false
    },
    {
      "id": "LCfN_XB07lOkmKA_uLC06",
      "type": "text",
      "x": 1069.9999999999998,
      "y": 299.92857142857144,
      "width": 114.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531872694,
      "version": 103,
      "versionNonce": 1238716778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684776125455,
      "link": null,
      "locked": false,
      "text": "Booking info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Booking info",
      "lineHeight": 1.25
    },
    {
      "id": "DgR5L1qEo3ow55i86vhM2",
      "type": "text",
      "x": 1518.5714285714284,
      "y": 302.7857142857142,
      "width": 143.91989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059726774,
      "version": 125,
      "versionNonce": 1710379574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684776125455,
      "link": null,
      "locked": false,
      "text": "Location info\nHow many night\ntotal $",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Location info\nHow many night\ntotal $",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}