# XpressR

./: README.md  XpressR.sln
Client/: CustomAuth.cs  Program.cs  XpressR.Client.csproj  _Imports.razor
Client/Pages/: Checkout.razor  Counter.razor  Error.razor  ErrorMsg.razor  FetchData.razor  Index.razor  Login.razor  NewProperty.razor  PaymentSuccess.razor  Registration.razor  Trips.razor  ViewOne.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Planning/: DB_Model.mwb  DB_Model.mwb.bak  Wireframe.excalidraw
Server/: JwtManager.cs  Program.cs  XpressR.Server.csproj  appsettings.json
Server/Controllers/: BookingController.cs  HomeController.cs  PaymentController.cs  PropertyController.cs  UserController.cs  WeatherForecastController.cs
Server/Migrations/: 20230523182057_FirstMigration.Designer.cs  20230523182057_FirstMigration.cs  20230524193335_FirstMigration.Designer.cs  20230524224901_FirstMigration.Designer.cs  20230524224901_FirstMigration.cs  20230526175953_FirstMigration.Designer.cs  20230526175953_FirstMigration.cs  MyContextModelSnapshot.cs
Server/Models/: MyContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  GoogleApi.cs
Server/Properties/: launchSettings.json
Server/Validations/: UniqueEmail.cs
Shared/: Amenity.cs  HasAmenities.cs  HasTypes.cs  LoginUser.cs  Property.cs  RSVP.cs  Review.cs  RoomType.cs  User.cs  WeatherForecast.cs
